{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "Server=BDSERVERSATIVA.mssql.somee.com;Database=BDSERVERSATIVA; User Id=ISLA; password=ISLA_123; Trusted_Connection=False; MultipleActiveResultSets=true;"
    //"ConexionDB": "Server=DESKTOP-252IS2Q\\SQLHOME;Database=EMDE; User Id=ISLA; password=123456; Trusted_Connection=False; MultipleActiveResultSets=true;"
  }
}
